IRRAKIDS_STORE_DOMAIN=yourstore.myshopify.com
SHOPIFY_PASSWORD=shpat_or_private_app_password
SHOPIFY_API_KEY=
SHOPIFY_API_VERSION=2025-01

# Public app OAuth (Dev Dashboard) — used for OAuth-enabled stores (default: irranova only)
# IMPORTANT: Whitelist redirect URL exactly: {BASE_URL}/api/shopify/oauth/callback
BASE_URL=https://your-cloud-run-url.a.run.app
SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=shpss_...
# Comma-separated scopes (include at least the ones below, plus any existing needs)
SHOPIFY_OAUTH_SCOPES=read_orders,write_orders,read_products,write_products,read_content,write_content,read_inventory,write_inventory
# Comma-separated store labels allowed to use OAuth. Default behavior is irranova only.
SHOPIFY_OAUTH_STORES=irranova
# Optional emergency bypass for Shopify HMAC mismatch (default off). Remove after successful install.
SHOPIFY_OAUTH_SKIP_HMAC=0

# Database / auth
DATABASE_URL=sqlite+aiosqlite:///./local.db
JWT_SECRET=change_me
JWT_EXPIRES_MINUTES=720

# Admin bootstrap (ONLY for recovery / first-time setup; keep secret and rotate after use)
# If set, allows creating/resetting an admin via POST /api/admin/bootstrap/set-admin
ADMIN_BOOTSTRAP_TOKEN=
# If set to 1, allows overriding an existing admin (use temporarily for recovery)
ADMIN_BOOTSTRAP_ALLOW_EXISTING=0

# Default admin (optional). If provided, the service will ensure an admin exists at startup.
# IMPORTANT: this only runs if there is NO existing admin in the database.
ADMIN_DEFAULT_EMAIL=
ADMIN_DEFAULT_PASSWORD=
ADMIN_DEFAULT_NAME=

# Optional per-store overrides (set if different from defaults above)
IRRAKIDS_SHOPIFY_PASSWORD=
IRRAKIDS_SHOPIFY_API_KEY=

# Second store (Irranova)
IRRANOVA_STORE_DOMAIN=your-second-store.myshopify.com
IRRANOVA_SHOPIFY_PASSWORD=
IRRANOVA_SHOPIFY_API_KEY=

# Preferred new per-store env convention (takes priority over the legacy vars above)
# SHOPIFY_SHOP_DOMAIN_IRRAKIDS=yourstore.myshopify.com
# SHOPIFY_ACCESS_TOKEN_IRRAKIDS=shpat_...
# SHOPIFY_SHOP_DOMAIN_IRRANOVA=your-second-store.myshopify.com
# SHOPIFY_ACCESS_TOKEN_IRRANOVA=shpat_...

# Webhook secrets (HMAC verification)
SHOPIFY_WEBHOOK_SECRET=
IRRAKIDS_SHOPIFY_WEBHOOK_SECRET=
IRRANOVA_SHOPIFY_WEBHOOK_SECRET=

# Order Tagger
AUTO_TAGGING_ENABLED=0
AUTO_TAGGING_ENABLED_IRRAKIDS=
AUTO_TAGGING_ENABLED_IRRANOVA=
GOOGLE_MAPS_API_KEY=

# Optional per-store zones file paths (if omitted, uses backend/app/zones.geojson)
IRRAKIDS_ZONES_FILE=
IRRANOVA_ZONES_FILE=

# Optional address alias map (JSON: { "alias": "canonical" })
ADDRESS_ALIAS_FILE=
# Optional geocode bounds to bias results (SW/NE lat,lng)
GEO_BOUNDS_SW=-13.5,20.5
GEO_BOUNDS_NE=-0.5,36.1

